[gd_scene load_steps=11 format=3 uid="uid://bebt0rjay2b40"]

[ext_resource type="AudioStream" uid="uid://42qh07ufmmt7" path="res://assets/sound/pickup3.ogg" id="1_bm3xe"]
[ext_resource type="Texture2D" uid="uid://hd1e67nvl5gc" path="res://assets/explosion/enemy-deadth.png" id="1_pruxm"]
[ext_resource type="Script" path="res://enemies/enemy_explosion.gd" id="2_21ic3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7cov4"]
atlas = ExtResource("1_pruxm")
region = Rect2(0, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_4773m"]
atlas = ExtResource("1_pruxm")
region = Rect2(40, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_48i31"]
atlas = ExtResource("1_pruxm")
region = Rect2(80, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_64d6h"]
atlas = ExtResource("1_pruxm")
region = Rect2(120, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubhh4"]
atlas = ExtResource("1_pruxm")
region = Rect2(160, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdkhu"]
atlas = ExtResource("1_pruxm")
region = Rect2(200, 0, 40, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_12kc1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cov4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4773m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48i31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64d6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubhh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdkhu")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[node name="EnemyExplosion" type="AnimatedSprite2D"]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_12kc1")
autoplay = "default"
frame = 5
frame_progress = 1.0
script = ExtResource("2_21ic3")

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_bm3xe")
autoplay = true

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
