[gd_scene load_steps=2 format=3 uid="uid://dpa0jyu5jcrif"]

[ext_resource type="Script" path="res://enemies/enemy_base.gd" id="1_meanw"]

[node name="EnemyBase" type="CharacterBody2D"]
script = ExtResource("1_meanw")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
