[gd_scene load_steps=10 format=3 uid="uid://b706daogkndox"]

[ext_resource type="Script" path="res://main_screen/main_screen.gd" id="1_vg1uh"]
[ext_resource type="PackedScene" uid="uid://dvdrja2oj40f7" path="res://front_sprite/front_sprite.tscn" id="2_c5ali"]
[ext_resource type="PackedScene" uid="uid://d3k63v66mfx0e" path="res://level_button/level_button.tscn" id="2_rasqu"]
[ext_resource type="LabelSettings" uid="uid://cbn5nst5rnt21" path="res://assets/GM_84_Green.tres" id="3_r0svu"]
[ext_resource type="Texture2D" uid="uid://cxht45nlunmyf" path="res://assets/ui/blue_button00.png" id="5_aj0ex"]
[ext_resource type="Texture2D" uid="uid://8dw4cvxq057f" path="res://assets/ui/yellow_button00.png" id="6_kcvtg"]
[ext_resource type="Texture2D" uid="uid://qgn6i6libyt5" path="res://assets/ui/green_button00.png" id="7_dwkah"]
[ext_resource type="PackedScene" uid="uid://cm7boqwqtyv1b" path="res://options_screen/options_screen.tscn" id="8_se8l4"]
[ext_resource type="LabelSettings" path="res://assets/GM_32_White.tres" id="8_ubcjt"]

[node name="MainScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vg1uh")
level_button_scene = ExtResource("2_rasqu")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.164706, 0.141176, 0.54902, 0.215686)

[node name="VB" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spacer4" type="Control" parent="VB"]
layout_mode = 2
size_flags_vertical = 3

[node name="TitleLabel" type="Label" parent="VB"]
layout_mode = 2
text = "MEMORY MADNESS"
label_settings = ExtResource("3_r0svu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer3" type="Control" parent="VB"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBLevels" type="HBoxContainer" parent="VB"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="Spacer2" type="Control" parent="VB"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBSprites" type="HBoxContainer" parent="VB"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 72

[node name="FrontSprite" parent="VB/HBSprites" instance=ExtResource("2_c5ali")]
layout_mode = 2

[node name="FrontSprite2" parent="VB/HBSprites" instance=ExtResource("2_c5ali")]
layout_mode = 2

[node name="FrontSprite3" parent="VB/HBSprites" instance=ExtResource("2_c5ali")]
layout_mode = 2

[node name="FrontSprite4" parent="VB/HBSprites" instance=ExtResource("2_c5ali")]
layout_mode = 2

[node name="Spacer" type="Control" parent="VB"]
layout_mode = 2
size_flags_vertical = 3

[node name="OptionsButton" type="TextureButton" parent="VB"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("5_aj0ex")
texture_pressed = ExtResource("6_kcvtg")
texture_hover = ExtResource("7_dwkah")

[node name="Label" type="Label" parent="VB/OptionsButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.5
offset_top = -13.0
offset_right = 35.5
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "OPTIONS"
label_settings = ExtResource("8_ubcjt")

[node name="Spacer5" type="Control" parent="VB"]
layout_mode = 2
size_flags_vertical = 3

[node name="OptionsScreen" parent="." instance=ExtResource("8_se8l4")]
visible = false
layout_mode = 1

[connection signal="pressed" from="VB/OptionsButton" to="." method="_on_options_button_pressed"]
