[gd_scene load_steps=5 format=3 uid="uid://ch15avbogeftd"]

[ext_resource type="Texture2D" uid="uid://c2blrkbrdas7d" path="res://assets/player/player.png" id="1_4trd1"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_lcuv4"]
[ext_resource type="PackedScene" uid="uid://bedn1h7vwc1c2" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn" id="2_i3a8d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2edb2"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
script = ExtResource("1_lcuv4")

[node name="AbilityManager" type="Node" parent="."]

[node name="SwordAbilityController" parent="AbilityManager" instance=ExtResource("2_i3a8d")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4trd1")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_2edb2")
