[gd_scene load_steps=13 format=3 uid="uid://5p85vg04368a"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_clo84"]
[ext_resource type="Texture2D" uid="uid://rhmmro5kwer" path="res://assets/player/player.png" id="1_usgay"]
[ext_resource type="PackedScene" uid="uid://4gcvrmybbjw6" path="res://shooter.tscn" id="3_d16aq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpw4j"]
size = Vector2(10, 18)

[sub_resource type="Animation" id="Animation_yavx8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}

[sub_resource type="Animation" id="Animation_5454f"]
resource_name = "fall"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}

[sub_resource type="Animation" id="Animation_v86un"]
resource_name = "hurt"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [11, 12]
}

[sub_resource type="Animation" id="Animation_svh5j"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 16]
}

[sub_resource type="Animation" id="Animation_sewcy"]
resource_name = "jump"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}

[sub_resource type="Animation" id="Animation_ykhp2"]
resource_name = "run"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aykba"]
_data = {
"RESET": SubResource("Animation_yavx8"),
"fall": SubResource("Animation_5454f"),
"hurt": SubResource("Animation_v86un"),
"idle": SubResource("Animation_svh5j"),
"jump": SubResource("Animation_sewcy"),
"run": SubResource("Animation_ykhp2")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_urouq"]
radius = 6.0
height = 18.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
script = ExtResource("1_clo84")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_usgay")
hframes = 19
frame = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_wpw4j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_aykba")
}
autoplay = "idle"

[node name="DebugLabel" type="Label" parent="."]
offset_left = -11.0
offset_top = -26.0
offset_right = 263.0
offset_bottom = 181.0
scale = Vector2(0.0841535, 0.0841535)
theme_override_font_sizes/font_size = 48
text = "placeholder
text
some"

[node name="SoundPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-1, 6)
shape = SubResource("CapsuleShape2D_urouq")

[node name="Shooter" parent="." instance=ExtResource("3_d16aq")]
speed = 200.0
shoot_delay = 1.0

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
