[gd_scene load_steps=3 format=3 uid="uid://curyo7bq6cwll"]

[ext_resource type="Texture2D" uid="uid://mnq3mjcs43e7" path="res://assets/env/elementWood004.png" id="1_k5lmk"]
[ext_resource type="Texture2D" uid="uid://bs8q6mgoj3vvw" path="res://assets/env/elementWood015.png" id="2_1n08u"]

[node name="Cup" type="StaticBody2D"]

[node name="Sprites" type="Node2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Sprites"]
position = Vector2(0, -66)
texture = ExtResource("1_k5lmk")
offset = Vector2(-72, 2.08165e-12)

[node name="Sprite2D3" type="Sprite2D" parent="Sprites"]
texture = ExtResource("2_1n08u")

[node name="Sprite2D2" type="Sprite2D" parent="Sprites"]
position = Vector2(0, -66)
texture = ExtResource("1_k5lmk")
offset = Vector2(72, 2.08165e-12)
flip_h = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-53, -51, -53, 17, 54, 17, 54, -51, 20, -17, -20, -17)
