[gd_scene load_steps=4 format=3 uid="uid://u81nh6yi4gw0"]

[ext_resource type="Script" path="res://scenes/enemies/basic_enemy.gd" id="1_ld56o"]
[ext_resource type="Texture2D" uid="uid://bodsgaqhaocrt" path="res://assets/enemies/basic_enemy.png" id="2_u4tdb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qqvsa"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_ld56o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_u4tdb")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_qqvsa")
