[gd_scene load_steps=3 format=3 uid="uid://cwjuyl8r8ewga"]

[ext_resource type="PackedScene" uid="uid://b75xjcoutm8fo" path="res://bullets/bullet_base.tscn" id="1_kwttg"]
[ext_resource type="Texture2D" uid="uid://c5pmhdgkatx2v" path="res://assets/items/bullet2.png" id="2_xu445"]

[node name="BulletEnemy" instance=ExtResource("1_kwttg")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_xu445")
