[gd_scene load_steps=6 format=3 uid="uid://d3k63v66mfx0e"]

[ext_resource type="Texture2D" uid="uid://c5ekh73d4jq3" path="res://assets/ui/level_select_frame_128.png" id="1_w4xoa"]
[ext_resource type="Texture2D" uid="uid://ta0lcmwju7ki" path="res://assets/ui/level_select_frame_select_128.png" id="2_xvwy2"]
[ext_resource type="Texture2D" uid="uid://csyqx0dyjcwvm" path="res://assets/ui/level_select_frame_hover_128.png" id="3_m0c5l"]
[ext_resource type="LabelSettings" uid="uid://b6c0il6wlbp6v" path="res://level_button/GM_32_White.tres" id="4_l65n8"]
[ext_resource type="Script" path="res://level_button/level_button.gd" id="4_p2v80"]

[node name="LevelButton" type="TextureButton"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
texture_normal = ExtResource("1_w4xoa")
texture_pressed = ExtResource("2_xvwy2")
texture_hover = ExtResource("3_m0c5l")
script = ExtResource("4_p2v80")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0x0
"
label_settings = ExtResource("4_l65n8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sound" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="." to="." method="_on_pressed"]
